plugins {
    id 'application'
}

group 'com.netty.microservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

group = 'com.netty.microservice'
description = 'netty-microservice'

mainClassName = 'com.netty.microservice.NettyServer'

dependencies {

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    // https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty/
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.7'
}
