plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.prayagupd.api'
description = 'eccount'

mainClassName = 'NettyServer'

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.6.RELEASE'

    compile 'io.micrometer:micrometer-registry-atlas:latest.release'

    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.13.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'

    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}
